<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimal to HexaDecimal converter </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
           
        }

        html , body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7c25a
        }

        .main{ 
         background-color: #ffffff;
         padding: 5rem;
         border-radius: 0.7rem;
         height: 20rem;
         position: relative;
        }
        .form{
            display: flex;
            gap: 3rem;
        }

        .btn{
          border: none;
          background-color: #ffa532;
          padding: 0.7rem;
          border-radius: 50%;
        }

        .form-input-decimal{
          border-radius: 0.7rem;
          font-size: 2.4rem;
          padding-left: 0.8rem;
        }



        .answer{
            background-color: #d8d8d8;
    display: flex;
    justify-content: flex-start;
    font-size: 2.2rem;
    padding: 1.2rem 2rem;
    margin-top: 3rem;
    position: relative;
        }

     .main p{
            color: #8a8989;

     }

     .result{
            padding-left: 1rem;
    font-size: 2.2rem;
     }


    
    </style>
</head>
<body>
    <main class="main" >

        <form class="form" >
            <input type='number' class="form-input-decimal">
            <button class="btn"><img src="rightArr.png" alt="submit"></button>
        </form>
        


        <div class="answer" >
        <p>In HexaDecimal it's &rightarrow;</p> 
        </span> 
        <span class="result" ></span>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>